# ProductOrg

./: ProductOrg.sln  README.md
ProductOrg/ProductOrg/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductOrg.csproj
ProductOrg/ProductOrg.Android/: MainActivity.cs  ProductOrg.Android.csproj
ProductOrg/ProductOrg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProductOrg/ProductOrg.Android/Resources/: Resource.designer.cs
ProductOrg/ProductOrg.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProductOrg.iOS.csproj
ProductOrg/ProductOrg.iOS/Properties/: AssemblyInfo.cs
ProductOrg/ProductOrg/Data/: PomodoroConfigRepository.cs  ProductOrgContext.cs  TodoRepository.cs
ProductOrg/ProductOrg/Models/: Configuration.cs  Enums.cs  PomodoroConfiguration.cs  SelectableData.cs  TodoModel.cs
ProductOrg/ProductOrg/Service/: SoundService.cs
ProductOrg/ProductOrg/ViewModels/: BaseViewModel.cs  PomodoroConfigViewModel.cs  PomodoroViewModel.cs  ToDoItemViewModel.cs  ToDoViewModel.cs
ProductOrg/ProductOrg/Views/: PomodoroConfigPage.xaml  PomodoroConfigPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  ToDoItemPage.xaml  ToDoItemPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs
